<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        .container {
            width: 60%;
            background-image: linear-gradient(to bottom right, rgb(240, 240, 186), rgb(241, 213, 213));
        }

        .card {
            width: 200px;
            height: 350px;
            background-color: azure;
            border-radius: 4px;
            margin-top: 2.4em;
            position: relative;
        }

        .harga {
            width: 100%;
            height: 60px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            bottom: 0;
        }

        .harga a {
            display: block;
            overflow: hidden;
            text-align: center;
            color: rgb(53, 75, 75);
        }

        .harga .diskon {
            text-decoration: line-through;
            font-size: 12px;
        }

        .review {
            margin-top: 2.5em;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <header>
            <h1 style="text-align: center;" class="text-capitalize">Ramuan herbal obat kencing manis</h1>
            <h2 class="h4 text-decoration-underline" style="text-align: center;">Temukan obat manjur dan murah disini</h2>
            <div class="card">
                <div class="harga">
                    <a href="#" class="text-muted fw-light text-decoration-none"><span class="diskon">Rp. 100.000</span></a>
                    <a href="#" class="fw-bold text-capitalize text-decoration-none">rp. 65.999</a>
                </div>
            </div>
            <div class="review">
                <h3 class="h4">Review</h3>
                <figure>
                    <figcaption class="figure">
                        Sangat manjur, 3 bulan minum rutin alhamdulillah ada perubahan
                    </figcaption>
                    <figcaption>
                        <cite class="text-capitalize blockquote-footer fw-light"> : Agus mulyanto</cite>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption class="figure">
                        <p class="text-danger">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia enim molestiae, doloribus provident sunt facilis dolor modi recusandae rerum id accusamus quos veritatis perferendis ipsam perspiciatis nemo magnam. Laborum quo similique voluptates excepturi ad tenetur blanditiis quaerat, in cum culpa, cumque, aut atque sequi nostrum exercitationem eaque quae nam aliquam. Ipsam, blanditiis nobis iure laboriosam aliquid architecto ipsum! Debitis, possimus incidunt, odio sunt dicta animi quam quos iste, sequi necessitatibus in ea voluptatum. Dignissimos ipsam quisquam, sequi consectetur excepturi ullam incidunt expedita? Iure, voluptas. Magni, quia maiores. Fugit molestiae error cum eos incidunt. Nemo cumque eius provident commodi rem dolorum ut esse excepturi cupiditate sapiente. Porro, repellat tempore neque, at saepe est laborum facere quam aut iusto animi molestias. Voluptate voluptatum fugiat blanditiis quas consequuntur architecto dolor eligendi atque placeat!
                        </p>
                    </figcaption>
                    <figcaption>
                        <cite class="text-capitalize blockquote-footer"> : Christian Roy</cite>
                    </figcaption>
                </figure>
            </div>
        </header>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>